\relax 
\citation{24}
\citation{24}
\citation{24}
\citation{25}
\citation{22}
\citation{21}
\citation{23}
\citation{20}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:ex}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}QoS aware Web service composition}{3}}
\citation{15}
\citation{14}
\citation{16}
\citation{4}
\citation{11}
\citation{4}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}QoS Properties}{4}}
\citation{19}
\citation{14}
\citation{4}
\citation{19}
\citation{4}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Web service composition\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}QoS-Aware Fitness Functions}{5}}
\newlabel{fitnessFunction}{{2.1.3}{5}}
\newlabel{eq:2}{{2.1.3}{5}}
\citation{6}
\citation{2}
\citation{3}
\citation{2}
\citation{5}
\newlabel{eq:2}{{2.1.3}{6}}
\newlabel{eq:2}{{2.1.3}{6}}
\newlabel{eq:2}{{2.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Neo4j Graph Database}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{6}}
\citation{2}
\citation{5}
\citation{26}
\citation{2}
\citation{5}
\citation{26}
\citation{26}
\citation{26}
\citation{5}
\citation{2}
\citation{26}
\citation{2}
\citation{5}
\citation{26}
\@setckpt{thesis-background}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fig}{0}
}
