\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Graph database-based Web Service Composition Approach}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:wd}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Graph Databases for Web Service Composition}{9}}
\newlabel{procesedGD}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Web Service Composition Modeling}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Inputs and Outputs}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall system design\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{InputServices and OutputServices}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Input services and out services\relax }}{10}}
\newlabel{fig:inputOutputServs}{{3.2}{10}}
\newlabel{buildingLine}{{2}{11}}
\newlabel{buildingLine}{{8}{11}}
\newlabel{buildingLine}{{11}{11}}
\newlabel{buildingLine}{{14}{11}}
\newlabel{buildingLine}{{20}{11}}
\newlabel{buildingLine}{{23}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Populates the taxonomy tree by associating services with the nodes in the tree.\relax }}{11}}
\newlabel{generation}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Taxonomy tree Example\relax }}{12}}
\newlabel{fig:taxonomyTree}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Web Service Dependencies}{12}}
\newlabel{buildingLine}{{2}{13}}
\newlabel{buildingLine}{{7}{13}}
\newlabel{buildingLine}{{10}{13}}
\newlabel{buildingLine}{{15}{13}}
\newlabel{buildingLine}{{18}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip add correspondence input services and output services to each Web service.\relax }}{13}}
\newlabel{generation}{{2}{13}}
\newlabel{buildingLine}{{2}{13}}
\newlabel{buildingLine}{{5}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip create relationships between Web services.\relax }}{13}}
\newlabel{generation}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph database before reduction (WSC 2008 - 01)\relax }}{14}}
\newlabel{fig:beforeReduction}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Graph Databases for a Given Task}{14}}
\newlabel{buildingLine}{{3}{14}}
\newlabel{buildingLine}{{5}{14}}
\newlabel{buildingLine}{{7}{14}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip reduce graph database.\relax }}{14}}
\newlabel{generation}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The properties of Web service serv7231183 (WSC 2008 - 01)\relax }}{15}}
\newlabel{fig:servProp}{{3.5}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generating Web Service Compositions}{15}}
\newlabel{generatingComp}{{3.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Reduced graph database (WSC2008-01)\relax }}{16}}
\newlabel{fig:reduced}{{3.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Web service composition 1 (dataset01, WSC2008)\relax }}{16}}
\newlabel{fig:compEg1}{{3.7}{16}}
\newlabel{buildingLine}{{4}{17}}
\newlabel{buildingLine}{{8}{17}}
\newlabel{buildingLine}{{11}{17}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Web services composition algorithm (initial populations).\relax }}{17}}
\newlabel{generation}{{5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}QoS-Aware Service Composition}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Web service composition 2 (dataset01, WSC2008)\relax }}{18}}
\newlabel{fig:compEg2}{{3.8}{18}}
\newlabel{buildingLine}{{5}{18}}
\newlabel{buildingLine}{{7}{18}}
\newlabel{buildingLine}{{12}{18}}
\newlabel{buildingLine}{{14}{18}}
\newlabel{buildingLine}{{19}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip QoS aware Web services composition algorithm\relax }}{18}}
\newlabel{generation}{{6}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of two web service compositions\relax }}{19}}
\newlabel{tb:compExample}{{3.1}{19}}
\@setckpt{thesis-graph-database-based-approach}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fig}{0}
}
