\relax 
\citation{2}
\citation{12}
\citation{2}
\citation{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Design}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:ed}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets and Parameters}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Results}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Effectiveness of the Reducing Algorithm}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the number of services in the original repositories and the reduced repositories\relax }}{22}}
\newlabel{tb:reduce}{{4.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Correctness of the Web Service Composition}{22}}
\citation{2}
\citation{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation Results for QoS-Aware Service Composition}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Average results of the tests for QoS-Aware service composition\relax }}{23}}
\newlabel{tb:evalComp}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{The number of the Web services involved}{23}}
\citation{2}
\@writefile{toc}{\contentsline {subsubsection}{Execution time to generate best QoS-Aware Web service composition}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Graph Database: Average (30 independent runs) results\relax }}{24}}
\newlabel{tb:servSize}{{4.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis test using two fitness value sets for each approach}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary}{24}}
\@setckpt{thesis-evaluationDesign}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{fig}{0}
}
