\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Library requirements}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{C:lib}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Font size}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Single or double sided}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Line spacing}{7}}
\citation{GMS94}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Margins}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Paper size}{8}}
\@setckpt{library}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
