\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Lorem ipsum}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The standard Lorem Ipsum passage, used since the 1500s}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Section 1.10.32 of ``de Finibus Bonorum et Malorum'', written by Cicero in 45 BC}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}1914 translation by H. Rackham}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Section 1.10.33 of ``de Finibus Bonorum et Malorum'', written by Cicero in 45 BC}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}1914 translation by H. Rackham}{25}}
\@setckpt{lipsum}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
