\relax 
\providecommand\zref@newlabel[2]{}
\@input{thesis-acknowledge.aux}
\@input{thesis-introduction.aux}
\@input{thesis-background.aux}
\@input{thesis-graph-database-based-approach.aux}
\@input{thesis-evaluationDesign.aux}
\@input{thesis-conclusion.aux}
\bibstyle{acm}
\bibdata{sample}
\bibcite{24}{1}
\bibcite{25}{2}
\bibcite{8}{3}
\bibcite{15}{4}
\bibcite{10}{5}
\bibcite{32}{6}
\bibcite{33}{7}
\bibcite{12}{8}
\bibcite{13}{9}
\bibcite{22}{10}
\bibcite{19}{11}
\bibcite{14}{12}
\bibcite{2}{13}
\bibcite{27}{14}
\bibcite{3}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{6}{16}
\bibcite{35}{17}
\bibcite{36}{18}
\bibcite{37}{19}
\bibcite{16}{20}
\bibcite{26}{21}
\bibcite{11}{22}
\bibcite{1}{23}
\bibcite{9}{24}
\bibcite{21}{25}
\bibcite{34}{26}
\bibcite{29}{27}
\bibcite{30}{28}
\bibcite{5}{29}
\bibcite{23}{30}
\bibcite{20}{31}
\bibcite{28}{32}
\bibcite{4}{33}
\bibcite{7}{34}
\bibcite{18}{35}
