This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thes.aux
A level-1 auxiliary file: thesis-acknowledge.aux
A level-1 auxiliary file: thesis-introduction.aux
A level-1 auxiliary file: thesis-background.aux
A level-1 auxiliary file: thesis-graph-database-based-approach.aux
A level-1 auxiliary file: thesis-evaluationDesign.aux
A level-1 auxiliary file: thesis-conclusion.aux
The style file: acm.bst
Database file #1: sample.bib
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 27
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 27
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 27
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 27
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 27
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Yoo J.J.W., Kumara S., Lee D., Oh S.C." for entry 7
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Da Silva A. S., Ma, H., Zhang, M." for entry 14
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Da Silva A. S., Ma, H., Zhang, M." for entry 14
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Mucientes, M., Lama, M., Couto, M.I." for entry 9
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Mucientes, M., Lama, M., Couto, M.I." for entry 9
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Mucientes, M., Lama, M., Couto, M.I." for entry 9
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Amiri, M.A., Serajzadeh, H." for entry 10
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Da Silva A. S., Ma, H., Zhang, M." for entry 19
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Da Silva A. S., Ma, H., Zhang, M." for entry 19
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Seyyed, V., H., Farhad M." for entry 5
while executing---line 1092 of file acm.bst
Warning--to sort, need author or key in 24
Warning--to sort, need author or key in 25
Too many commas in name 1 of "Vikas A., Girish C., Sumit M., Biplav S." for entry 28
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Van der Aalst W M P, Dumas M, Ter Hofstede, AHM." for entry 20
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Alrifai, M., Risse, T." for entry 15
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Jaeger, M.C., M{\"u}hl, G." for entry 16
while executing---line 1092 of file acm.bst
Name 1 in "Liangzhao Z, Boualem. B, Anne H.H. Ngu, Marlon D,Jayant. K, and Henry, C" has a comma at the end for entry 11
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Liangzhao Z, Boualem. B, Anne H.H. Ngu, Marlon D,Jayant. K, and Henry, C" for entry 11
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Liangzhao Z, Boualem. B, Anne H.H. Ngu, Marlon D,Jayant. K, and Henry, C" for entry 11
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Zheng L., Benatallah B., Dumas M., Kalagnanam J., Sheng Q.Z." for entry 18
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Zheng L., Benatallah B., Dumas M., Kalagnanam J., Sheng Q.Z." for entry 18
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 3
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 3
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 3
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 3
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 3
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1092 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1092 of file acm.bst
Warning--empty author in 24
Warning--empty title in 24
Warning--empty journal in 24
Warning--empty author in 25
Warning--empty title in 25
Warning--empty journal in 25
Warning--empty title in 8
Warning--empty year in 8
Too many commas in name 1 of "Alrifai, M., Risse, T." for entry 15
while executing---line 1133 of file acm.bst
Warning--empty title in 15
Warning--empty journal in 15
Too many commas in name 1 of "Amiri, M.A., Serajzadeh, H." for entry 10
while executing---line 1133 of file acm.bst
Warning--empty year in 10
Warning--empty title in 32
Warning--empty journal in 32
Warning--empty title in 33
Warning--empty journal in 33
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Bansal, A., Blake, M.B., Kona, S., Bleul, S., Weise, T., Jaeger, M.C." for entry 12
while executing---line 1133 of file acm.bst
Warning--empty title in 12
Warning--empty journal in 12
Warning--empty title in 13
Warning--empty journal in 13
Warning--empty journal in 22
Too many commas in name 1 of "Da Silva A. S., Ma, H., Zhang, M." for entry 19
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Da Silva A. S., Ma, H., Zhang, M." for entry 19
while executing---line 1133 of file acm.bst
Warning--empty journal in 19
Too many commas in name 1 of "Da Silva A. S., Ma, H., Zhang, M." for entry 14
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Da Silva A. S., Ma, H., Zhang, M." for entry 14
while executing---line 1133 of file acm.bst
Warning--empty title in 14
Warning--empty journal in 14
Warning--empty title in 2
Warning--empty journal in 2
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 27
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 27
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 27
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 27
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 27
while executing---line 1133 of file acm.bst
Warning--empty title in 27
Warning--empty journal in 27
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 3
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 3
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 3
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 3
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Gottschalk, K., Graham, S., Kreger, H., Snell, J." for entry 3
while executing---line 1133 of file acm.bst
Warning--empty year in 3
Warning--empty title in 6
Warning--empty year in 6
Warning--empty title in 35
Warning--empty journal in 35
Warning--empty title in 36
Warning--empty journal in 36
Warning--empty title in 37
Warning--empty journal in 37
Too many commas in name 1 of "Jaeger, M.C., M{\"u}hl, G." for entry 16
while executing---line 1133 of file acm.bst
Warning--empty title in 16
Warning--empty journal in 16
Warning--empty title in 26
Warning--empty journal in 26
Name 1 in "Liangzhao Z, Boualem. B, Anne H.H. Ngu, Marlon D,Jayant. K, and Henry, C" has a comma at the end for entry 11
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Liangzhao Z, Boualem. B, Anne H.H. Ngu, Marlon D,Jayant. K, and Henry, C" for entry 11
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Liangzhao Z, Boualem. B, Anne H.H. Ngu, Marlon D,Jayant. K, and Henry, C" for entry 11
while executing---line 1133 of file acm.bst
Warning--empty title in 11
Warning--empty journal in 11
Warning--empty title in 1
Warning--empty journal in 1
Too many commas in name 1 of "Mucientes, M., Lama, M., Couto, M.I." for entry 9
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Mucientes, M., Lama, M., Couto, M.I." for entry 9
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Mucientes, M., Lama, M., Couto, M.I." for entry 9
while executing---line 1133 of file acm.bst
Warning--empty year in 9
Warning--empty title in 21
Warning--empty journal in 21
Warning--empty title in 34
Warning--empty journal in 34
Warning--empty title in 29
Warning--empty journal in 29
Warning--empty title in 30
Warning--empty journal in 30
Too many commas in name 1 of "Seyyed, V., H., Farhad M." for entry 5
while executing---line 1133 of file acm.bst
Warning--empty title in 5
Warning--empty year in 5
Warning--empty title in 23
Warning--empty journal in 23
Too many commas in name 1 of "Van der Aalst W M P, Dumas M, Ter Hofstede, AHM." for entry 20
while executing---line 1133 of file acm.bst
Warning--empty title in 20
Warning--empty journal in 20
Too many commas in name 1 of "Vikas A., Girish C., Sumit M., Biplav S." for entry 28
while executing---line 1133 of file acm.bst
Warning--empty title in 28
Warning--empty journal in 28
Warning--empty title in 4
Warning--empty journal in 4
Too many commas in name 1 of "Yoo J.J.W., Kumara S., Lee D., Oh S.C." for entry 7
while executing---line 1133 of file acm.bst
Warning--empty journal in 7
Too many commas in name 1 of "Zheng L., Benatallah B., Dumas M., Kalagnanam J., Sheng Q.Z." for entry 18
while executing---line 1133 of file acm.bst
Too many commas in name 1 of "Zheng L., Benatallah B., Dumas M., Kalagnanam J., Sheng Q.Z." for entry 18
while executing---line 1133 of file acm.bst
Warning--empty title in 18
Warning--empty journal in 18
You've used 35 entries,
            2253 wiz_defined-function locations,
            655 strings with 8885 characters,
and the built_in function-call counts, 32135 in all, are:
= -- 3473
> -- 243
< -- 0
+ -- 107
- -- 70
* -- 3221
:= -- 4051
add.period$ -- 73
call.type$ -- 35
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 103
duplicate$ -- 284
empty$ -- 3332
format.name$ -- 70
if$ -- 6957
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 146
num.names$ -- 66
pop$ -- 185
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 8655
swap$ -- 39
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 68
while$ -- 106
width$ -- 37
write$ -- 259
(There were 76 error messages)
