\relax 
\providecommand\zref@newlabel[2]{}
\citation{24}
\citation{24}
\citation{24}
\citation{25}
\citation{27}
\citation{28}
\citation{22}
\citation{21}
\citation{23}
\citation{20}
\citation{20}
\citation{21}
\citation{22}
\citation{23}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background and Literature Review}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:ex}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\emph  {QoS}-Aware Web Service Composition}{3}}
\citation{26}
\citation{28}
\citation{15}
\citation{14}
\citation{16}
\citation{4}
\citation{11}
\citation{4}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\emph  {QoS} Properties}{4}}
\citation{19}
\citation{14}
\citation{4}
\citation{19}
\citation{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Web service composition\relax }}{5}}
\citation{4}
\citation{30}
\citation{32}
\citation{33}
\citation{34}
\citation{30}
\citation{6}
\citation{35}
\citation{36}
\citation{37}
\citation{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\emph  {QoS}-Aware Fitness Functions}{6}}
\newlabel{fitnessFunction}{{2.1.3}{6}}
\newlabel{eq:2}{{2.1.3}{6}}
\newlabel{eq:2}{{2.1.3}{6}}
\newlabel{eq:2}{{2.1.3}{6}}
\newlabel{eq:2}{{2.1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Graph Database and Neo4j}{6}}
\citation{29}
\citation{2}
\citation{3}
\citation{2}
\citation{5}
\citation{2}
\citation{5}
\citation{26}
\citation{2}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Literature Review}{7}}
\citation{26}
\citation{26}
\citation{5}
\citation{2}
\citation{26}
\citation{2}
\citation{5}
\citation{26}
\@setckpt{thesis-background}{
\setcounter{page}{9}
\setcounter{equation}{5}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{exmp}{0}
\setcounter{fig}{0}
}
