\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Graph database-based Web Service Composition Approach}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:wd}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall system design\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:process}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Modelling of Web service Repository}{10}}
\newlabel{procesedGD}{{3.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Web Service}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Inputs and Outputs}{10}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.1.2}\page{10}\abspage{17}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}InputServices and OutputServices}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Web Service Dependencies}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Generating a Graph Database for a Service Repository}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Preprocessing of the Service Repository}{11}}
\newlabel{buildingLine}{{2}{11}}
\newlabel{buildingLine}{{8}{11}}
\newlabel{buildingLine}{{11}{11}}
\newlabel{buildingLine}{{14}{11}}
\newlabel{buildingLine}{{20}{11}}
\newlabel{buildingLine}{{23}{11}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Populates the taxonomy tree by associating services with the nodes in the tree.\relax }}{11}}
\newlabel{generation}{{1}{11}}
\zref@newlabel{mdf@pagelabel-7}{\default{27}\page{12}\abspage{19}\mdf@pagevalue{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Taxonomy tree Example\relax }}{12}}
\newlabel{fig:taxonomyTree}{{3.2}{12}}
\zref@newlabel{mdf@pagelabel-8}{\default{27}\page{12}\abspage{19}\mdf@pagevalue{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Input services and out services\relax }}{13}}
\newlabel{fig:inputOutputServs}{{3.3}{13}}
\newlabel{buildingLine}{{2}{13}}
\newlabel{buildingLine}{{7}{13}}
\newlabel{buildingLine}{{10}{13}}
\newlabel{buildingLine}{{15}{13}}
\newlabel{buildingLine}{{18}{13}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Add correspondence input services and output services to each Web service.\relax }}{13}}
\newlabel{generation}{{2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Creation of Web Service Nodes}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph database without relationships (WSC 2008-01)\relax }}{14}}
\newlabel{fig:noRelationships}{{3.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Creation of Web Service Dependencies}{14}}
\newlabel{buildingLine}{{2}{15}}
\newlabel{buildingLine}{{5}{15}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip create relationships between Web services.\relax }}{15}}
\newlabel{generation}{{3}{15}}
\zref@newlabel{mdf@pagelabel-9}{\default{13}\page{15}\abspage{22}\mdf@pagevalue{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Graph database before reduction (WSC 2008 - 01)\relax }}{15}}
\newlabel{fig:beforeReduction}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The properties of Web service serv7231183 (WSC 2008 - 01)\relax }}{16}}
\newlabel{fig:servProp}{{3.6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Generate a Graph Database for a Given Task}{16}}
\newlabel{buildingLine}{{3}{16}}
\newlabel{buildingLine}{{5}{16}}
\newlabel{buildingLine}{{7}{16}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Reduce Graph Database.\relax }}{16}}
\newlabel{generation}{{4}{16}}
\zref@newlabel{mdf@pagelabel-10}{\default{10}\page{17}\abspage{24}\mdf@pagevalue{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Reduced graph database (WSC2008-01)\relax }}{17}}
\newlabel{fig:reduced}{{3.7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generating Web Service Compositions}{17}}
\newlabel{generatingComp}{{3.4}{17}}
\newlabel{buildingLine}{{4}{18}}
\newlabel{buildingLine}{{8}{18}}
\newlabel{buildingLine}{{11}{18}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Web services composition algorithm (initial populations).\relax }}{18}}
\newlabel{generation}{{5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Web service composition 1 (dataset01, WSC2008)\relax }}{18}}
\newlabel{fig:compEg1}{{3.8}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\emph  {QoS}-Aware Service Composition}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Web service composition 2 (dataset01, WSC2008)\relax }}{19}}
\newlabel{fig:compEg2}{{3.9}{19}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.5}\page{19}\abspage{26}\mdf@pagevalue{19}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparison of two web service compositions\relax }}{19}}
\newlabel{tb:compExample}{{3.1}{19}}
\newlabel{buildingLine}{{5}{20}}
\newlabel{buildingLine}{{7}{20}}
\newlabel{buildingLine}{{12}{20}}
\newlabel{buildingLine}{{14}{20}}
\newlabel{buildingLine}{{19}{20}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \emph  {QoS} aware Web services composition algorithm\relax }}{20}}
\newlabel{generation}{{6}{20}}
\@setckpt{thesis-graph-database-based-approach}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{11}
\setcounter{lips@count}{0}
\setcounter{fig}{0}
}
