\relax 
\providecommand\zref@newlabel[2]{}
\citation{2}
\citation{12}
\citation{2}
\citation{12}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Evaluation Design}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{C:ed}{{4}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Datasets and Parameters}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Evaluation Results}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Effectiveness of the Reducing Algorithm}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison of the number of services in the original repositories and the reduced repositories\relax }}{24}}
\newlabel{tb:reduce}{{4.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Correctness of the Web Service Composition}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Web service composition 1 (Task1, WSC2008-01)\relax }}{24}}
\newlabel{fig:c4compEg1}{{4.1}{24}}
\citation{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Web service composition 2 (Task1, WSC2008-01)\relax }}{25}}
\newlabel{fig:c4compEg2}{{4.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Evaluation Results for QoS-Aware Service Composition}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces  Average results of the tests for QoS-aware service composition\relax }}{26}}
\newlabel{tb:evalComp}{{4.2}{26}}
\@writefile{toc}{\contentsline {subsubsection}{The number of the Web services involved}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Execution time to generate best QoS-Aware Web service composition}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Hypothesis test using two fitness value sets for each approach}{26}}
\citation{2}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces  Graph Database: Average (30 independent runs) results\relax }}{27}}
\newlabel{tb:servSize}{{4.3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Summary}{27}}
\@setckpt{thesis-evaluationDesign}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{float@type}{8}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{AlgoLine}{23}
\setcounter{algocfline}{6}
\setcounter{algocfproc}{6}
\setcounter{algocf}{6}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{mdf@globalstyle@cnt}{0}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{0}
\setcounter{lips@count}{0}
\setcounter{exmp}{2}
\setcounter{fig}{0}
}
