\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Web service composition}}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Overall system design}}{7}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Input services and out services}}{8}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Taxonomy tree Example}}{9}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Graph database before reduction (dataset01, WSC 2008)}}{12}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The properties of Web service serv7231183 (dataset01, WSC 2008)}}{13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Reduced graph database (dataset01, WSC2008)}}{14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Web service composition 1 (dataset01, WSC2008)}}{15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Web service composition 2 (dataset01, WSC2008)}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
